<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
                --yellow-color: yellow;
                --dark-color: black;
        }

        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }

        .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption{
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }

        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }
        
        .dos{
            background-color: gold;
        }
        
        .tres{
            background-color: lightyellow;
        }

    </style>
</head>
<body>
              <h1>Manejo del Dom</h1>  
              <p id="que-es">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Earum quis nobis cumque velit, expedita quos quia vero eaque explicabo,
                        rerum distinctio. Culpa necessitatibus dolorum a nulla rem dolore quas fuga.</p>
            <nav id="menu">
                  <ul>
                    <li><a href="">Seccion 1</a></li>
                    <li><a href="">Seccion 2</a></li>
                    <li><a href="">Seccion 3</a></li>
                    <li><a href="">Seccion 4</a></li>
                    <li><a href="">Seccion 5</a></li>
                 </ul>
            </nav>
            <input type="text" name="nombre" placeholder="Nombre"> 
              <a href="index.html" class="link-dom" data-id="1"
               style="background-color: yellow; color: #222;" data-description="Document Object Model">DOM</a>
              <section class="cards">
                    <figure class="card">
                        <img src="https://picsum.photos/640/360" alt="Tech">
                        <figcaption>Tech</figcaption>
                    </figure>

                    <figure class="card">
                        <img src="https://placekitten.com/640/360" alt="Animals">
                        <figcaption>Animals</figcaption>
                    </figure>

                    <figure class="card">
                        <img src="https://placebeard.it/640x360" alt="People"> 
                        <figcaption>People</figcaption>
                    </figure>
                    
                    <figure class="card">
                        <img src="https://placebear.com/640/360" alt="Arch">
                        <figcaption>Arch</figcaption>
                    </figure>

                    <figure class="card">
                        <img src="https://picsum.photos/640/360" alt="Nature">
                        <figcaption>Tech</figcaption>
                    </figure>
                </section>
                <template id="template-card">
                    <figure class="card">
                        <img>
                        <figcaption></figcaption>
                    </figure>
                </template>

                <h3>Eventos en JS</h3>
                <h4>Manejador de Eventos</h4>
                <button onclick="holamundo()"> Evento</button>
                <br><br>
                <button id="botonEven"> Evento Semantico</button>
                <br><br>
                <button id="botonEven-Multiple"><a href="https://jonmircha.com/">Evento Multiple</a></button>
                <br><br>
                <button id="botonEven-Remover"> Evento Remover</button>
                <br><br>
                <br><br><br><br><br>
                <br><br><br><br><br>
                <br><br><br><br><br>
                <br><br><br><br><br>
                <h4>Flujo de Eventos</h4>
                <section class="eventos-flujo">
                    <div class="uno">
                        1
                        <div class="dos">
                            2
                            <div class="tres">
                                3
                                <a href="https://jonmircha.com/" target="_blank" rel="noopener">jonmircha</a>
                            </div>
                        </div>
                    </div>
                </section>
                <h3 style="width: 2000px;">Manejo de BOM</h3>
                <br><br>
                <button id="abrir-ventana">Abrir Ventana</button>
                <br><br>
                <button id="cerrar-ventana">Cerrar Ventana</button>
                <br><br><br>
                <button id="imprimir-ventana">Imprimir Ventana</button>
                <br><br><br><br><br>
                <br><br><br><br><br>
                <br><br><br><br><br>
            </body>
            <script src="./prueba.js"></script>
</html>