<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calificación</title>
    <style>
        /* Agrega estilos según sea necesario */
        .collapsible li.disabled .collapsible-body {
    display: none !important; /*or using id of the app to avoid the use of !important*/
}

.collapsible li.disabled .collapsible-header {
    background: rgb(221,221,221);
}


/* ----------------------------------------------------------   este es el codigo css de la CARD  ---------------------------------------------------------- */ 
:root {
  /* Colors */
  --brand-color: hsl(46, 100%, 50%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  /* Fonts */
  --font-title: "Montserrat", sans-serif;
  --font-text: "Lato", sans-serif;
}

/* RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h2,
p {
  margin: 0;
}

/* GLOBAL STYLES */

h2 {
  font-size: 24px;
  font-family: var(--font-title);
  color: var(--white);
  line-height: 1.1;
}

p {
  font-family: var(--font-text);
  font-size: 1rem;
  line-height: 1.5;
  color: var(--white);
}

.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.card {
  display: grid;
  place-items: center;
  width: 80vw;
  max-width: 21.875rem;
  height: 21.125rem;
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
  background-color: #1a2e63;
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 0% 4.25rem 3.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -4.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 12px 17px;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {

  }




  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}
    </style>
</head>
<body>

  <div class="col s12 no-padding" style="margin-top: 22px;">
    <div class="row margin">
            <div class="col s12 m6 l3">
                <article class="card">
                    <i class="large material-icons" style="color: white;position: relative;bottom: 87px; size: b5;">assignment_ind</i>
                   
                    <div class="card__content">
                            <div class="card__content--container">
                            <h2 class="card__title ng-binding">{{listado_acas[0].nombre}}</h2>
                            <p class="card__description">
                            
                            </p>
                            </div>
                        <div class="badge-green">
                                <button class="card__button red">{{listado_acas[0].cantidad}} Abiertas</button>
                                <button class="card__button green">{{listado_acas[0].cantidad}} Cerradas</button>
                        </div>
                        
                      </div>
                  </article>

            </div>
    </div>   
</div>

    <ul class="collapsible">
        <li class="disabled">
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
          <div class="collapsible-body"><p>Lorem ipsum dolor sit amet.</p></div>
        </li>

<script>

  // -------  SYMBOLS  -------

  //  let id = "hola";
  //  let id2 = "hola";

  //  let id3 = Symbol();
  //  let id4 = Symbol();

  //  console.log(id === id2);
  //  console.log(id3 === id4);

   const NOMBRE = Symbol("nombre");

   const SALUDAR = Symbol("saludar");

   const persona = {
      [NOMBRE]: "Jon"
   }

  //  console.log(persona);

   persona.NOMBRE = "Alejo San"

  //  console.log(persona);
  //  console.log(persona.NOMBRE);
  //  console.log(persona[NOMBRE]);

  //  persona[SALUDAR] = function (){
  //   console.log("Hola");
  //  }

  //  console.log(persona);

  //  persona[SALUDAR]();

  //  for (const key in persona) {
  //   console.log(key);
  //   console.log(persona[key]);
  //  }

  //  console.log(Object.getOwnPropertySymbols(persona));



   // ------------- SET --------------------

   const set = new Set([1,2,3,3,4,5, true, false, false, {}, {}, "hola", "HOla"])

  // console.log(set)
  // console.log(set.size);

  // const set2 = new Set();

  // set2.add(1);
  // set2.add(2);
  // set2.add(3);
  // set2.add(false);
  // set2.add(true);
  // set2.add(false);
  // set2.add(true);
  // set2.add(3);
  // set2.add({});

  // console.log(set2);
  // console.log(set2.size);
  // console.log("Recorriendo set For Of");

  //     for (const iterator of set2) {
  //         console.log(iterator);
  //     }

  //     console.log("Recorriendo set For Each");
  //     set2.forEach((ele)=> console.log(ele))
      
  //     let setNuevo =  Array.from(set2)
  //     console.log(setNuevo)
  //     console.log(setNuevo[0])

  //     set2.delete(1);
  //     console.log(set2.has(3));
  //     console.log(set2);
  //     set2.clear();
  //     console.log(set2);

      // --------------- MAP --------------------

      // let mapas = new Map();

      // mapas.set("nombre", "Alejandro")
      // mapas.set("apellido", "Santiago")
      // mapas.set("edad", "23")

      // console.log(mapas);
      // console.log(mapas.size);
      // console.log(mapas.has("nombre"));
      // console.log(mapas.has("correo"));
      
      // console.log(mapas.has("correo"));
      // console.log(mapas.get("nombre"));
      // mapas.set("nombre", "Alejandro Santiago Guerrero");
      // console.log(mapas.get("nombre"));
      // mapas.delete("apellido");
 
      // mapas.set(19, "diecinueve")
      // mapas.set(false, "falso")
      // mapas.set({}, "{}")


      // for (const [key, value] of mapas) {
      //   console.log(`Llave: ${key}, Valor: ${value}`);
      // }

      //  --------------  WeakSet  -----------------



      //  --------------  WeakMap  -----------------
      const wm = new WeakMap()

      let llave1 = {}
      let llave2 = {}
      let llave3 = {}

      wm.set(llave1, 1);
      wm.set(llave2, 2);
      console.log(wm);

      console.log(wm.has(llave1));
      console.log(wm.has(llave2));
      console.log(wm.get(llave1));






</script>

</body>
</html>
